guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "cossack_militarization_gov_mech"
		size = { x = 300 y = 100 }
		moveable = 0
	

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_hessian_militarization_power_bar"
			position = { x = 16 y = 49 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_hessian_militarization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_hessian_militarization_upgrade"
			position = { x = 246 y = 41 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
