QQT_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		leader_land_shock = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = QQT
	}
	free = yes		
	
	qqt_first = {
		stability_cost_modifier = -0.15
	}
	qqt_second = {
		cavalry_power = 0.15
	}
	qqt_third = {
		global_missionary_strength = 0.01
	}
	qqt_fourth = {
		global_unrest = -1
	}
	qqt_fifth = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	qqt_sixth = {
		prestige = 1
	}
	qqt_seventh = {
		core_creation = -0.1
	}
}

LIO_ideas = {
	start = {
		discipline = 0.05
		leader_land_shock = 1
	}
	
	bonus = {
		manpower_in_true_faith_provinces= 0.25
	}
	
	trigger = {
		tag = LIO
	}
	free = yes		
	
	lio_first = {
		core_creation = -0.15
	}
	lio_second = {
		ae_impact = -0.1
	}
	lio_third = {
		cavalry_fire = 0.5
		cavalry_power = 0.2
	}
	lio_fourth = {
		global_missionary_strength = 0.02
	}
	lio_fifth = {
		prestige = 1
	}
	lio_sixth = {
		num_accepted_cultures = 2
	}
	lio_seventh = {
		administrative_efficiency = 0.05
	}
}

TCR_ideas = {
	start = {
		hostile_attrition = 2
		merchants = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = TCR
	}
	free = yes		
	
	tcr_first = {
		movement_speed = 0.1
		land_attrition = -0.1
	}
	tcr_second = {
		diplomats = 1
		spy_offence = 0.2
	}
	tcr_third = {
		prestige = 1
		diplomatic_reputation = 1
	}
	tcr_fourth = {
		land_morale = 0.15
	}
	tcr_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	tcr_sixth = {
		technology_cost = -0.1
	}
	tcr_seventh = {
		trade_efficiency = 0.15
	}
}

TOC_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		primary_culture = Tocharian
		NOT = {
			tag = TCR
		}
		NOT = {
			tag = KUS
		}
	}
	free = yes		
	
	toc_first = {
		merchants = 1
		caravan_power = 0.2
	}
	toc_second = {
		infantry_power = 0.15
	}
	toc_third = {
		production_efficiency = 0.1
	}
	toc_fourth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	toc_fifth = {
		hostile_attrition = 2
	}
	toc_sixth = {
		tolerance_own = 2
	}
	toc_seventh = {
		prestige = 1
	}
}

GOR_ideas = {
	start = {
		global_own_trade_power = 0.1
		ship_durability = 0.1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = GOR
	}
	free = yes		
	
	gor_first = {
		institution_spread_from_true_faith = 0.15
	}
	gor_second = {
		fire_damage = 0.1
	}
	gor_third = {
		diplomats = 1
	}
	gor_fourth = {
		improve_relation_modifier = 0.15
	}
	gor_fifth = {
		prestige = 1
		idea_cost = -0.05
	}
	gor_sixth = {
		dip_tech_cost_modifier = -0.1
	}
	gor_seventh = {
		leader_naval_fire = 1
		heavy_ship_power = 0.1
	}
}

TGU_ideas = {
	start = {
		defensiveness = 0.15
		cavalry_cost = -0.20
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}

	trigger = {
		OR = {
			tag = TGU
			primary_culture = Tangut
		}
		NOT = {
			primary_culture = tibetan
		}
	}
	free = yes	

	tgu_first = {
		land_attrition = -0.1
	}
	tgu_second = {
		same_culture_advisor_cost = -0.2
	}
	tgu_third = {
		infantry_power = 0.10
	}
	tgu_fourth = {
		institution_spread_from_true_faith = 0.1
	}
	tgu_fifth = {
		culture_conversion_cost = -0.15
	}
	tgu_sixth = {
		tolerance_heathen = 2
	}
	tgu_seventh = {
		global_unrest = -1
		state_maintenance_modifier = -0.20
	}
}

JSN_ideas = {
	start = {
		global_own_trade_power = 0.2
		build_cost = -0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = JSN
	}
	free = yes		
	
	jsn_first = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.05
	}
	jsn_second = {
		adm_advisor_cost = -0.15
	}
	jsn_third = {
		development_cost = -0.05
		global_unrest = -1
	}
	jsn_fourth = {
		mercantilism_cost = -0.15
		embargo_efficiency = 0.25
	}
	jsn_fifth = {
		own_coast_naval_combat_bonus = 1
	}
	jsn_sixth = {
		manpower_recovery_speed = 0.2
	}
	jsn_seventh = {
		hostile_attrition = 1
		shock_damage = 0.1
	}
}

TRO_ideas = {
	start = {
		hostile_attrition = 1
		cavalry_power = 0.15
	}
	
	bonus = {
		province_warscore_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = CRS
			tag = DRB
			tag = TRG
			tag = KHT
		}
	}
	free = yes		
	
	tro_first = {
		leader_land_shock = 1
	}
	tro_second = {
		ae_impact = -0.1
	}
	tro_third = {
		improve_relation_modifier = 0.15
	}
	tro_fourth = {
		land_attrition = -0.2
	}
	tro_fifth = {
		tolerance_heathen = 1
	}
	tro_sixth = {
		technology_cost = -0.05
	}
	tro_seventh = {
		land_morale = 0.1
	}
}

GGR_ideas = {
	start = {
		global_own_trade_power = 0.15
		infantry_power = 0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = GGR
	}
	free = yes		
	
	ggr_first = {
		prestige = 1
		development_cost = -0.05
	}
	ggr_second = {
		defensiveness = 0.15
		build_cost = -0.1
	}
	ggr_third = {
		legitimacy = 1
		meritocracy = 1
	}
	ggr_fourth = {
		global_unrest = -2
	}
	ggr_fifth = {
		fire_damage = 0.1
	}
	ggr_sixth = {
		own_coast_naval_combat_bonus = 1
		ship_durability = 0.1
	}
	ggr_seventh = {
		leader_naval_fire = 1
		heavy_ship_power = 0.05
	}
}

ODL_ideas = {
	start = {
		governing_capacity_modifier = 0.1
		cavalry_power = 0.15
	}
	
	bonus = {
		shock_damage_received = -0.1
	}
	
	trigger = {
		tag = ODL
	}
	free = yes		
	
	odl_first = {
		movement_speed = 0.15
		build_time = -0.15
	}
	odl_second = {
		prestige = 1
	}
	odl_third = {
		land_morale = 0.1
	}
	odl_fourth = {
		core_creation = -0.1
	}
	odl_fifth = {
		global_prov_trade_power_modifier = 0.15
	}
	odl_sixth = {
		manpower_recovery_speed = 0.2
		land_maintenance_modifier = -0.05
	}
	odl_seventh = {
		culture_conversion_cost = -0.2
	}
}

JIN_ideas = {
	start = {
		core_creation = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		tag = JIN
	}
	free = yes
	
	
	jin_first = {
		amount_of_banners = 0.3
	}
	jin_second = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}
	jin_third = {
		global_unrest = -2
	}
	jin_fourth = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	jin_fifth = {
		administrative_efficiency = 0.05
	}
	jin_sixth = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	jin_seventh = {
		land_morale = 0.15
		prestige_from_land = 0.5
	}
}

TMG_ideas = {
	start = {
		global_manpower_modifier = 0.15
		movement_speed = 0.1
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		tag = TMG
	}
	free = yes
	
	
	tmg_first = {
		diplomatic_reputation = 1
	}
	tmg_second = {
		prestige_decay = -0.01
		prestige_from_land = 0.5
	}
	tmg_third = {
		global_autonomy = -0.05
		global_trade_goods_size_modifier = 0.1
	}
	tmg_fourth = {
		global_tax_modifier = 0.15
	}
	tmg_fifth = {
		cavalry_power = 0.2
	}
	tmg_sixth = {
		land_morale = 0.1
	}
	tmg_seventh = {
		num_accepted_cultures = 2
	}
}

NLL_ideas = {
	start = {
		cavalry_power = 0.15
		leader_land_shock = 1
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = NLL
	}
	free = yes
	
	
	nll_first = {
		defensiveness = 0.1
	}
	nll_second = {
		trade_efficiency = 0.15
	}
	nll_third = {
		cavalry_cost = -0.2
	}
	nll_fourth = {
		diplomatic_reputation = 1
	}
	nll_fifth = {
		ae_impact = -0.05
		improve_relation_modifier = 0.15
	}
	nll_sixth = {
		land_attrition = -0.2
	}
	nll_seventh = {
		amount_of_banners = 0.2
	}
}

EKK_ideas = {
	start = {
		hostile_attrition = 2
		province_warscore_cost = -0.1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = EKK
	}
	free = yes
	
	
	evenk_new_ways_to_hunt = {
		fire_damage = 0.15
	}
	evenk_reindeer_herds = {
		trade_range_modifier = 0.1
		caravan_power = 0.1
	}
	ekk_third = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	event_self_sufficiency = {
		years_of_nationalism = -5
	}
	evenk_siberian_resources = {
		build_cost = -0.15
	}
	evenk_love_of_the_forest = {
		leader_land_manuever = 2
	}
	ekk_seventh = {
		land_morale = 0.15
	}
}

XXI_ideas = {
	start = {
		tolerance_heathen = 2
		province_warscore_cost = -0.15
	}
	bonus = {
		harsh_treatment_cost = -0.2
	}
	trigger = {
		tag = XXI
	}
	free = yes
	
	xxi_first = {
		land_morale = 0.15
	}
	xxi_second = {
		idea_cost = -0.05
		institution_spread_from_true_faith = 0.20
	}
	xxi_third = {
		culture_conversion_cost = -0.10
		same_culture_advisor_cost = -0.25
	}
	xxi_fourth = {
		horde_unity = 1
		legitimacy = 1
	}
	xxi_fifth = {
		land_forcelimit_modifier = 0.15
	}
	xxi_sixth = {
		years_of_nationalism = -5
		prestige_from_land = 0.5
	}
	xxi_seventh = {
		stability_cost_modifier = -0.15
		tolerance_heretic  = 1
	}
}

TJJ_ideas = {
	start = {
		ae_impact = -0.1
		prestige_decay = -0.01
	}
	bonus = {
		province_warscore_cost = -0.15
	}
	trigger = {
		tag = TJJ
	}
	free = yes
	
	tjj_first = {
		diplomatic_reputation = 1
	}
	tjj_second = {
		siege_ability = 0.1
	}
	tjj_third = {
		trade_efficiency = 0.1
	}
	tjj_fourth = {
		num_accepted_cultures = 1
		same_culture_advisor_cost = -0.15
	}
	tjj_fifth = {
		shock_damage = 0.05
		cavalry_power = 0.15
	}
	tjj_sixth = {
		core_creation = -0.1
	}
	tjj_seventh = {
		diplomats = 1
		envoy_travel_time = -0.2
	}
}

YUC_ideas = {
	start = {
		discipline = 0.05
		governing_capacity_modifier = 0.2
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = YUA
		NOT = {
			has_country_flag = YUA_HORDE
		}
	}
	free = yes
	
	yuc_first = {
		core_creation = -0.15
	}
	yuc_second = {
		diplomatic_reputation = 1
		imperial_mandate = 0.05
	}
	yuc_third = {
		defensiveness = 0.15
		army_tradition = 0.35
	}
	yuc_fourth = {
		global_unrest = -1
	}
	yuc_fifth = {
		free_mil_policy = 1
		leader_cost = -0.1
	}
	yuc_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yuc_seventh = {
		global_manpower_modifier = 0.33
	}
}

YUN_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.1
		governing_capacity_modifier = 0.25
	}
	bonus = {
		core_creation = -0.2
	}
	trigger = {
		tag = YUA
		has_country_flag = YUA_NESTORIAN
	}
	free = yes
	
	yun_first = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.25
	}
	yun_second = {
		prestige = 1
		imperial_mandate = 0.05
	}
	yun_third = {
		defensiveness = 0.15
		army_tradition = 0.35
	}
	yun_fourth = {
		land_morale = 0.2
	}
	yun_fifth = {
		free_mil_policy = 1
		leader_cost = -0.1
	}
	yun_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yun_seventh = {
		manpower_in_true_faith_provinces = 0.3
	}
}

SNG_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		idea_cost = -0.05
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SNG
	}
	free = yes
	
	sng_first = {
		diplomatic_reputation = 1
	}
	sng_second = {
		fire_damage = 0.1
	}
	sng_third = {
		adm_advisor_cost = -0.1
	}
	sng_fourth = {
		global_foreign_trade_power = 0.15
		ship_durability = 0.05
	}
	sng_fifth = {
		technology_cost = -0.05
	}
	sng_sixth = {
		global_manpower_modifier = 0.2
		garrison_size = 0.1
	}
	sng_seventh = {
		diplomatic_upkeep = 1
	}
}

YUE_ideas = {
	start = {
		discipline = 0.05
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_power = 0.15
	}
	trigger = {
		tag = YUE
	}
	free = yes
	
	yue_first = {
		merchants = 1
		development_cost = -0.05
	}
	yue_second = {
		naval_forcelimit_modifier = 0.25
	}
	yue_third = {
		years_of_nationalism = -5
	}
	yue_fourth = {
		trade_steering = 0.1
		global_own_trade_power = 0.1
	}
	yue_fifth = {
		capture_ship_chance = 0.25
		navy_tradition_decay = -0.01
	}
	yue_sixth = {
		num_accepted_cultures = 2
	}
	yue_seventh = {
		global_manpower_modifier = 0.15
		infantry_cost = -0.15
	}
}

MIN_ideas = {
	start = {
		galley_power = 0.20
		religious_unity = 0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = MIN
	}
	free = yes

	min_idea_first = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	min_idea_second = {
		land_morale = 0.10
	}
	min_idea_third  = {
		tolerance_heathen = 2
	}
	min_idea_fourth = {
		diplomatic_reputation = 1
	}
	min_idea_fifth = {
		burghers_loyalty_modifier = 0.05
		num_accepted_cultures = 1
	}
	min_idea_sixth = {
		naval_forcelimit_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	min_idea_seventh = {
		mercenary_discipline = 0.05
		mercenary_manpower= 0.15
	}
}

ZHH_ideas = {
    start = {
        development_cost = -0.1
        global_manpower_modifier = 0.1
    }
    
    bonus = {
        governing_capacity_modifier = 0.1
    }    

    trigger = {
        tag = ZHH
    }
    free = yes
    
    zhh_first = {
        global_trade_goods_size_modifier = 0.1
    }
    zhh_second = {
        adm_tech_cost_modifier = -0.05
        dip_tech_cost_modifier = -0.05
    }
    zhh_third = {
        prestige = 0.5
        legitimacy = 0.5
    }
    zhh_fourth = {
        trade_efficiency = 0.1
        production_efficiency = 0.05
    }
    zhh_fifth = {
        navy_tradition = 1
    }
    zhh_sixth = {
        infantry_cost = -0.15
        land_maintenance_modifier = -0.15
    }
    zhh_seventh = {
        core_creation = -0.15
    }
}

UKM_ideas = {
    start = {
        infantry_cost = -0.15
        diplomats = 1
    }
    
    bonus = {
        merchants = 1
    }    

    trigger = {
        tag = UKM
    }
    free = yes
    
    ukm_first = {
       diplomatic_upkeep = 1
    }
    ukm_second = {
       trade_efficiency = 0.15
    }
    ukm_third = {
        leader_land_manuever = 1
    }
    ukm_fourth = {
        advisor_cost = -0.1
    }
    ukm_fifth = {
        prestige = 1
    }
    ukm_sixth = {
        diplomatic_reputation = 1
    }
    ukm_seventh = {
        defensiveness = 0.15
    }
}

BSS_ideas = {
    start = {
        shock_damage = 0.1
        global_tax_modifier = 0.1
    }
    
    bonus = {
        merchants = 1
    }    

    trigger = {
        tag = BSS
    }
    free = yes
    
    bss_first = {
       development_cost = -0.1
    }
    bss_second = {
       leader_naval_fire = 1
    }
    bss_third = {
        ae_impact = -0.15
    }
    bss_fourth = {
        trade_steering = 0.1
    }
    bss_fifth = {
        land_attrition = -0.15
    }
    bss_sixth = {
        hostile_attrition = 1
    }
    bss_seventh = {
        production_efficiency = 0.15
    }
}

NGO_ideas = {
    start = {
        galley_power = 0.1
        build_cost = -0.1
    }
    
    bonus = {
        discipline = 0.05
    }    

    trigger = {
        tag = NGO
    }
    free = yes
    
    ngo_first = {
       shock_damage = 0.15
    }
    ngo_second = {
       governing_capacity_modifier = 0.1
    }
    ngo_third = {
		leader_cost = -0.1
    }
    ngo_fourth = {
        diplomatic_reputation = 1
    }
    ngo_fifth = {
        merchants = 1
    }
    ngo_sixth = {
        global_trade_goods_size_modifier = 0.1
    }
    ngo_seventh = {
        global_tax_modifier = 0.15
    }
}

KMK_ideas = {
    start = {
        production_efficiency = 0.1
        global_manpower_modifier = 0.1
    }
    
    bonus = {
        army_tradition_decay = -0.01
    }    

    trigger = {
        tag = KMK
    }
    free = yes
    
    kmk_first = {
       prestige = 1
    }
    kmk_second = {
       land_morale = 0.1
    }
    kmk_third = {
		global_autonomy = -0.05
    }
    kmk_fourth = {
        trade_steering = 0.15
    }
    kmk_fifth = {
        governing_capacity_modifier = 0.1
    }
    kmk_sixth = {
        shock_damage_received = -0.1
    }
    kmk_seventh = {
        ae_impact = -0.15
    }
}

MGM_ideas = {
    start = {
		prestige = 1
		naval_forcelimit_modifier = 0.15
    }
    
    bonus = {
        leader_cost = -0.1
    }    

    trigger = {
        tag = MGM
    }
    free = yes
    
    mgm_first = {
       diplomatic_upkeep = 1
    }
    mgm_second = {
       leader_land_manuever = 1
    }
    mgm_third = {
		global_own_trade_power = 0.1
    }
    mgm_fourth = {
        global_manpower_modifier = 0.15
    }
    mgm_fifth = {
        fort_maintenance_modifier = -0.1
    }
    mgm_sixth = {
        infantry_power = 0.1
    }
    mgm_seventh = {
        galley_power = 0.15
    }
}

JAPS_ideas = {
    start = {
		discipline = 0.05
		land_maintenance_modifier = -0.2
    }
    
    bonus = {
        fire_damage = 0.15
    }    

    trigger = {
        has_country_flag = formed_shogunate_flag
    }
    free = yes
    
    japs_first = {
       army_tradition_decay = -0.01
    }
    japs_second = {
       prestige = 1
    }
    japs_third = {
		liberty_desire_from_subject_development = -0.25
    }
    japs_fourth = {
        free_mil_policy = 1
		mil_tech_cost_modifier = -0.05
    }
    japs_fifth = {
        vassal_forcelimit_bonus = 1.5
    }
    japs_sixth = {
        own_coast_naval_combat_bonus = 1
    }
    japs_seventh = {
        max_absolutism = 10
    }
}

HNN_ideas = {
    start = {
        army_tradition = 1
        tolerance_own = 2
    }
    
    bonus = {
        years_of_nationalism = -5
    }    

    trigger = {
        tag = HNN
    }
    free = yes
    
    hnn_first = {
        advisor_cost = -0.1
    }
    hnn_second = {
        land_morale = 0.15
    }
    hnn_third = {
        reinforce_speed = 0.10
        reinforce_cost_modifier = -0.1
    }
    hnn_fourth = {
        trade_efficiency = 0.1
        trade_range_modifier = 0.20
    }
    hnn_fifth = {
        diplomatic_reputation = 1
    }
    hnn_sixth = {
        fort_maintenance_modifier = -0.05
        defensiveness = 0.15
    }
    hnn_seventh = {
        development_cost = -0.1
        culture_conversion_cost = -0.1
    }
}

AMD_ideas = {
    start = {
        shock_damage = 0.15
        horde_unity = 0.5
    }
    
    bonus = {
        diplomatic_reputation = 1
    }    

    trigger = {
        tag = AMD
    }
    free = yes
    
    amd_first = {
        monthly_karma = 0.01
		church_loyalty_modifier = 0.05
    }
    amd_second = {
        build_cost = -0.1
    }
    amd_third = {
        army_tradition_from_battle = 0.5
		land_morale = 0.05
    }
    amd_fourth = {
        global_unrest = -2
    }
    amd_fifth = {
        stability_cost_modifier = -0.1
		prestige = 1
    }
    amd_sixth = {
        cavalry_fire = 0.25
    }
    amd_seventh = {
        global_missionary_strength = 0.02
    }
}

ASG_ideas = {
    start = {
        land_maintenance_modifier = -0.2
        shock_damage = 0.1
    }
    
    bonus = {
        leader_land_manuever = 1
    }    

    trigger = {
        tag = ASG
    }
    free = yes
    
    asg_first = {
        province_warscore_cost = -0.1
    }
    asg_second = {
        amount_of_banners = 0.1
    }
    asg_third = {
        cavalry_cost = -0.2
    }
    asg_fourth = {
        core_creation = -0.1
    }
    asg_fifth = {
        army_tradition = 1
    }
    asg_sixth = {
        leader_land_shock = 1
    }
    asg_seventh = {
        prestige = 1
    }
}

UWA_ideas = {
	trigger = {
		TAG = UWA
	}
	start = { 
		infantry_power = 0.10
		production_efficiency = 0.10 	
	}
	bonus = {
		governing_capacity_modifier = 0.10
	}
	free = yes
	UWA_first = {
		galley_power = 0.25
	}
	UWA_second = {
		enemy_core_creation = 0.15
		hostile_attrition = 1
	}
	UWA_third = {
		tolerance_own = 2
	}
	UWA_fourth = {
		land_morale = 0.1
	}
	UWA_fifth = {
		diplomatic_reputation = 1
	}
	UWA_sixth = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.20
	}
	UWA_seventh = {
		harsh_treatment_cost = -0.20
	}
}

HTA_ideas = {
	trigger = {
		TAG = HTA
	}
	start = { 
		improve_relation_modifier = 0.33
		army_tradition_decay = -0.01	
	}
	bonus = {
		discipline = 0.05
	}
	free = yes
	HTA_first = {
		drill_gain_modifier = 0.25
	}
	HTA_second = {
		war_exhaustion = -0.02
	}
	HTA_third = {
		leader_land_fire = 1
	}
	HTA_fourth = {
		development_cost = -0.1
	}
	HTA_fifth = {
		galley_cost = -0.20
		global_sailors_modifier = 0.15
	}
	HTA_sixth = {
		global_tax_modifier = 0.10
	}
	HTA_seventh = {
		fire_damage = 0.10
	}
}

KWH_ideas = {
	trigger = {
		TAG = KWH
	}
	start = { 
		global_trade_power = 0.1
		naval_morale = 0.15
	}
	bonus = {
		land_morale = 0.10
	}
	free = yes
	KWH_first = {
		global_sailors_modifier = 0.20
		naval_forcelimit_modifier = 0.15
	}
	KWH_second = {
		global_institution_spread = 0.1
	}
	KWH_third = {
		legitimacy = 1
		mil_advisor_cost = -0.15
	}
	KWH_fourth = {
		tolerance_own = 1
		tolerance_heretic = 1
	}
	KWH_fifth = {
		shock_damage = 0.10
	}
	KWH_sixth = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	KWH_seventh = {
		merchants = 1
		light_ship_cost = -0.15
	}
}

OIT_ideas = {
	trigger = {
		TAG = OIT
	}
	start = { 
		infantry_power = 0.10
		unjustified_demands = -0.15
	}
	bonus = {
		yearly_corruption = -0.1
	}
	free = yes
	OIT_first = {
		ae_impact = -0.10
	}
	OIT_second = {
		mil_tech_cost_modifier = -0.05
	}
	OIT_third = {
		general_cost = -0.1
		may_recruit_female_generals = yes
	}
	OIT_fourth = {
		diplomatic_upkeep = 1
	}
	OIT_fifth = {
		institution_spread_from_true_faith = 0.15
	}
	OIT_sixth = {
		tolerance_own = 2
	}
	OIT_seventh = {
		land_forcelimit_modifier = 0.15
		discipline = 0.05
	}
}

NKT_ideas = {
	trigger = {
		TAG = NKT
	}
	start = { 
		manpower_recovery_speed = 0.15
		siege_ability = 0.10
	}
	bonus = {
		legitimacy = 1
	}
	free = yes
	
	NKT_first = {
		war_exhaustion_cost = -0.15
	}
	NKT_second = {
		mercenary_manpower = 0.10
		mercenary_discipline = 0.05
	}
	NKT_third = {
		development_cost = -0.1
	}
	NKT_fourth = {
		core_creation = -0.15
	}
	NKT_fifth = {
		prestige = 1
		legitimacy = 1
	}
	NKT_sixth = {
		stability_cost_modifier = -0.15
	}
	NKT_seventh = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
}

MRT_ideas = {
	start = {
		garrison_size = 0.15
		land_morale = 0.1
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		tag = MRT
	}
	free = yes		
	
	mrt_first = {
		prestige = 1
	}
	mrt_second = {
		leader_land_shock = 1
	}
	mrt_third = {
		global_spy_defence = 0.2
	}
	mrt_fourth = {
		tolerance_heathen = 2
	}
	mrt_fifth = {
		years_of_nationalism = -5
		province_warscore_cost = -0.05
	}
	mrt_sixth = {
		defensiveness = 0.2
	}
	mrt_seventh = {
		infantry_power = 0.15
	}
}

AWG_ideas = {
	start = {
		war_exhaustion_cost = -0.15
		advisor_pool = 1
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = AWG
	}
	free = yes		
	
	awg_first = {
		land_morale = 0.1
	}
	awg_second = {
		leader_land_manuever = 1
	}
	awg_third = {
		build_cost = -0.15
	}
	awg_fourth = {
		merchants = 1
		trade_efficiency = 0.1
	}
	awg_fifth = {
		adm_tech_cost_modifier = -0.1
	}
	awg_sixth = {
		fort_maintenance_modifier = -0.2
	}
	awg_seventh = {
		core_creation = -0.1
	}
}

UDO_ideas = {
	trigger = {
		TAG = UDO
	}
	free = yes
	start = {
		leader_land_fire = 1
		diplomatic_upkeep = 1
	}
	bonus = {
		global_manpower_modifier = 0.1
	}
	UDO_first = {
		tolerance_heretic = 2
	}
	UDO_second = {
		land_morale = 0.05
		fire_damage_received = -0.10
	}
	UDO_third = {
		religious_unity = 0.2
	}
	UDO_fourth = {
		prestige = 1
	}
	UDO_fifth = {
		trade_efficiency = 0.1
	}
	UDO_sixth = {
		build_cost = -0.1
		build_time = -0.1
	}
	UDO_seventh = {
		discipline = 0.05
	}
}

ROC_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		land_morale = 0.15
	}

	bonus = {
		global_manpower_modifier = 0.33
	}
	
	trigger = {
		tag = ROC
	}
	free = yes		
	
	roc_first = {
		global_unrest = -1
       		stability_cost_modifier = -0.1
	}
	roc_second = {
        	army_tradition_decay = -0.01
      	 	drill_decay_modifier = -0.1
	}
	roc_third = {
           global_tax_modifier = 0.15
     	   governing_capacity = 400
	}
	roc_fourth = {
    	    navy_tradition = 2
	}
	roc_fifth = {
    	    republican_tradition = 0.5
      	 reelection_cost = -0.2
	}
	roc_sixth = {
		culture_conversion_cost = -0.2
      	  num_accepted_cultures = 2
	}
	roc_seventh = {
     	   global_trade_goods_size_modifier = 0.15
      	  global_prov_trade_power_modifier = 0.15
	}
}

KUS_ideas = {
	start = {
		land_attrition = -0.2
		infantry_power = 0.15
	}

	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
			OR = {
			has_country_flag = ABA_TCR_China
			has_country_flag = ABA_TCR_India
			has_country_flag = ABA_TCR_Persia
			}
	}
	free = yes		
	
	kus_first = {
		global_tax_modifier = 0.2
		inflation_reduction = 0.05
	}
	kus_second = {
		cavalry_power = 0.2
		movement_speed = 0.1
	}
	kus_third = {
		global_unrest = -2
	}
	kus_fourth = {
		global_trade_power = 0.05
		merchants = 1
	}
	kus_fifth = {
		religious_unity = 0.25
	}
	kus_sixth = {
		technology_cost = -0.05
		prestige = 1
	}
	kus_seventh = {
		discipline = 0.05
	}
}

XUN_ideas = {
	trigger = {
		TAG = XUN
	}
	start = { 
		shock_damage = 0.15
		horde_unity = 1
		legitimacy = 1
	}
	bonus = {
		yearly_corruption = -0.1
	}
	free = yes
	XUN_first = {
		tolerance_own = 2
	}
	XUN_second = {
		province_warscore_cost = -0.20
	}
	XUN_third = {
		state_governing_cost = -0.15
	}
	XUN_fourth = {
		defensiveness = 0.10
		hostile_attrition = 1
	}
	XUN_fifth = {
		cavalry_power = 0.20
	}
	XUN_sixth = {
		envoy_travel_time = -0.25
		diplomatic_reputation = 1
	}
	XUN_seventh = {
		global_heretic_missionary_strength = 0.03
		monthly_karma = 0.15
	}
}

JOO_ideas = {
	trigger = {
		tag = JOO
	}
	start = { 
		land_attrition = -0.15
		global_manpower_modifier = 0.20
	}
	bonus = {
		culture_conversion_cost = -0.20
	}
	free = yes
	JOO_first = {
		cavalry_power = 0.10
		movement_speed = 0.10
	}
	JOO_second = {
		core_creation = -0.15
	}
	JOO_third = {
		trade_efficiency = 0.10
	}
	JOO_fourth = {
		light_ship_cost = -0.33
		global_ship_trade_power = 0.10
	}
	JOO_fifth = {
		global_trade_goods_size_modifier = 0.15
	}
	JOO_sixth = {
		shock_damage = 0.10
		leader_land_shock = 1
	}
	JOO_seventh = {
		global_missionary_strength = 0.02
	}
}

CLE_ideas = {
	start = {
		land_maintenance_modifier = -0.33
		land_forcelimit_modifier = 0.33
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.2
	}
	
	trigger = {
		tag = CLE
	}
	free = yes
	
	cle_first = {
		prestige_decay = -0.02
	}
	cle_second = {
		fire_damage = 0.15
	}
	cle_third = {
		development_cost = -0.2
		global_prosperity_growth = 0.1
	}
	cle_fourth = {
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
	}
	cle_fifth = {
		navy_tradition = 2
	}
	cle_sixth = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
	cle_seventh = {
		all_power_cost = -0.05
	}
}

JAP_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = JAP
			tag = JPE
		}
		NOT = {
			has_country_flag = JAP_evolved_ideas1
		}
		NOT = {
			has_country_flag = JAP_evolved_ideas2
		}
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_fourth = {
		heavy_ship_power = 0.1
		ship_durability = 0.05
	}
	jap_fifth = {
		production_efficiency = 0.15
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	jap_seventh = {
		province_warscore_cost = -0.15
	}
}

XXI2_ideas = {
	start = {
		tolerance_heathen = 2
		province_warscore_cost = -0.15
	}
	bonus = {
		harsh_treatment_cost = -0.2
	}
	trigger = {
		tag = XXI
		has_country_flag = xxi_evolved_ideas
	}
	free = yes
	
	xxi_first = {
		land_morale = 0.15
	}
	xxi_second2 = {
		idea_cost = -0.10
		institution_spread_from_true_faith = 0.20
	}
	xxi_third = {
		culture_conversion_cost = -0.10
		same_culture_advisor_cost = -0.25
	}
	xxi_fourth = {
		horde_unity = 1
		legitimacy = 1
	}
	xxi_fifth = {
		land_forcelimit_modifier = 0.15
	}
	xxi_sixth = {
		years_of_nationalism = -5
		prestige_from_land = 0.5
	}
	xxi_seventh = {
		stability_cost_modifier = -0.15
		tolerance_heretic  = 1
	}
}

XXI3_ideas = {
	start = {
		tolerance_heathen = 2
		province_warscore_cost = -0.15
	}
	bonus = {
		harsh_treatment_cost = -0.2
	}
	trigger = {
		tag = XXI
		has_country_flag = xxi_evolved_ideas
		has_country_flag = xxi_evolved_ideas2
	}
	free = yes
	
	xxi_first = {
		land_morale = 0.15
	}
	xxi_second2 = {
		idea_cost = -0.10
		institution_spread_from_true_faith = 0.20
	}
	xxi_third2 = {
		culture_conversion_cost = -0.20
		same_culture_advisor_cost = -0.25
	}
	xxi_fourth = {
		horde_unity = 1
		legitimacy = 1
	}
	xxi_fifth = {
		land_forcelimit_modifier = 0.15
	}
	xxi_sixth = {
		years_of_nationalism = -5
		prestige_from_land = 0.5
	}
	xxi_seventh = {
		stability_cost_modifier = -0.15
		tolerance_heretic  = 1
	}
}

JSN2_ideas = {
	start = {
		global_own_trade_power = 0.2
		build_cost = -0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = JSN
		has_country_flag = jsn_evolved_ideas
	}
	free = yes		
	
	jsn_first = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.05
	}
	jsn2_second = {
		adm_advisor_cost = -0.25
	}
	jsn_third = {
		development_cost = -0.05
		global_unrest = -1
	}
	jsn_fourth = {
		mercantilism_cost = -0.15
		embargo_efficiency = 0.25
	}
	jsn_fifth = {
		own_coast_naval_combat_bonus = 1
	}
	jsn_sixth = {
		manpower_recovery_speed = 0.2
	}
	jsn_seventh = {
		hostile_attrition = 1
		shock_damage = 0.1
	}
}

GOR2_ideas = {
	start = {
		global_own_trade_power = 0.2
		ship_durability = 0.1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = GOR
		has_country_flag = GOR_evolved_ideas
	}
	free = yes		
	
	gor_first = {
		institution_spread_from_true_faith = 0.15
	}
	gor_second = {
		fire_damage = 0.1
	}
	gor_third = {
		diplomats = 1
	}
	gor_fourth = {
		improve_relation_modifier = 0.15
	}
	gor_fifth = {
		prestige = 1
		idea_cost = -0.05
	}
	gor_sixth = {
		dip_tech_cost_modifier = -0.1
	}
	gor_seventh = {
		leader_naval_fire = 1
		heavy_ship_power = 0.1
	}
}

JAP2_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = JAP
			tag = JPE
		}
		has_country_flag = JAP_evolved_ideas1
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_fourth = {
		heavy_ship_power = 0.1
		ship_durability = 0.05
	}
	jap2_fifth = {
		production_efficiency = 0.25
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	jap_seventh = {
		province_warscore_cost = -0.15
	}
}

JAP3_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = JAP
			tag = JPE
		}
		has_country_flag = JAP_evolved_ideas1
		has_country_flag = JAP_evolved_ideas2
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_fourth = {
		heavy_ship_power = 0.1
		ship_durability = 0.05
	}
	jap2_fifth = {
		production_efficiency = 0.25
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	jap2_seventh = {
		province_warscore_cost = -0.25
	}
}

TMG2_ideas = {
	start = {
		global_manpower_modifier = 0.15
		movement_speed = 0.1
	}
	
	bonus = {
		global_missionary_strength = 0.01
	}
	
	trigger = {
		tag = TMG
		has_country_flag = TMG_evolved_ideas1
	}
	free = yes
	
	
	tmg_first = {
		diplomatic_reputation = 1
	}
	tmg_second = {
		prestige_decay = -0.01
		prestige_from_land = 0.5
	}
	tmg_third = {
		global_autonomy = -0.03
		global_trade_goods_size_modifier = 0.1
	}
	tmg_fourth = {
		global_tax_modifier = 0.15
	}
	tmg_fifth = {
		cavalry_power = 0.15
	}
	tmg2_sixth = {
		land_morale = 0.2
	}
	tmg_seventh = {
		num_accepted_cultures = 2
	}
}

SNG2_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		idea_cost = -0.05
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SNG
		has_country_flag = SNG_evolved_ideas1
	}
	free = yes
	
	sng_first = {
		diplomatic_reputation = 1
	}
	sng_second = {
		fire_damage = 0.1
	}
	sng_third = {
		adm_advisor_cost = -0.1
	}
	sng_fourth = {
		global_foreign_trade_power = 0.15
		ship_durability = 0.05
	}
	sng2_fifth = {
		technology_cost = -0.1
	}
	sng_sixth = {
		global_manpower_modifier = 0.2
		garrison_size = 0.1
	}
	sng_seventh = {
		diplomatic_upkeep = 1
	}
}

HNN2_ideas = {
    start = {
        army_tradition = 1
        tolerance_own = 2
    }
    
    bonus = {
        years_of_nationalism = -5
    }    

    trigger = {
        tag = HNN
		has_country_flag = HNN_evolved_ideas1
    }
    free = yes
    
    hnn_first = {
        advisor_cost = -0.1
    }
    hnn_second = {
        land_morale = 0.15
    }
    hnn_third = {
        reinforce_speed = 0.10
        reinforce_cost_modifier = -0.1
    }
    hnn2_fourth = {
        trade_efficiency = 0.2
        trade_range_modifier = 0.20
    }
    hnn_fifth = {
        diplomatic_reputation = 1
    }
    hnn_sixth = {
        fort_maintenance_modifier = -0.05
        defensiveness = 0.15
    }
    hnn_seventh = {
        development_cost = -0.1
        culture_conversion_cost = -0.1
    }
}

ZHH2_ideas = {
    start = {
        development_cost = -0.1
        global_manpower_modifier = 0.2
    }
    
    bonus = {
        governing_capacity_modifier = 0.1
    }    

    trigger = {
        tag = ZHH
		has_country_flag = ZHH_evolved_ideas1
    }
    free = yes
    
    zhh_first = {
        global_trade_goods_size_modifier = 0.1
    }
    zhh_second = {
        adm_tech_cost_modifier = -0.05
        dip_tech_cost_modifier = -0.05
    }
    zhh_third = {
        prestige = 0.5
        legitimacy = 0.5
    }
    zhh_fourth = {
        trade_efficiency = 0.1
        production_efficiency = 0.05
    }
    zhh_fifth = {
        navy_tradition = 1
    }
    zhh_sixth = {
        infantry_cost = -0.15
        land_maintenance_modifier = -0.15
    }
    zhh_seventh = {
        core_creation = -0.15
    }
}

MIN2_ideas = {
	start = {
		galley_power = 0.20
		religious_unity = 0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = MIN
		has_country_flag = MIN_evolved_ideas1
	}
	free = yes

	min2_idea_first = {
		merchants = 2
		trade_range_modifier = 0.10
	}
	min_idea_second = {
		land_morale = 0.10
	}
	min_idea_third  = {
		tolerance_heathen = 2
	}
	min_idea_fourth = {
		diplomatic_reputation = 1
	}
	min_idea_fifth = {
		burghers_loyalty_modifier = 0.05
		num_accepted_cultures = 1
	}
	min_idea_sixth = {
		naval_forcelimit_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	min_idea_seventh = {
		mercenary_discipline = 0.05
		mercenary_manpower= 0.15
	}
}

YUE2_ideas = {
	start = {
		discipline = 0.05
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_power = 0.15
	}
	trigger = {
		tag = YUE
		has_country_flag = YUE_evolved_ideas1
	}
	free = yes
	
	yue2_first = {
		merchants = 1
		development_cost = -0.15
	}
	yue_second = {
		naval_forcelimit_modifier = 0.25
	}
	yue_third = {
		years_of_nationalism = -5
	}
	yue_fourth = {
		trade_steering = 0.1
		global_own_trade_power = 0.1
	}
	yue_fifth = {
		capture_ship_chance = 0.25
		navy_tradition_decay = -0.01
	}
	yue_sixth = {
		num_accepted_cultures = 2
	}
	yue_seventh = {
		global_manpower_modifier = 0.15
		infantry_cost = -0.15
	}
}

CDL2_ideas = {
	start = {
		tolerance_heretic = 2
		global_manpower_modifier = 0.1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = CDL
		has_country_flag = CDL_evolved_ideas1
	}
	free = yes
	
	cdl_renovate_the_city_of_jumie = {
		prestige = 1
	}
	cdl_tea_horse_route = {
		caravan_power = 0.2
	}
	cdl_confucian_influences = {
		global_tax_modifier = 0.1
	}
	cdl_buddhas_teachings = {
		global_unrest = -1
	}
	cdl_benzhu_worship = {
		stability_cost_modifier = -0.1
	}
	cdl2_rice_terraces = {
		development_cost = -0.2
	}
	cdl_dian_bronze = { 
		production_efficiency = 0.1
	}
}

QQT2_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		leader_land_shock = 2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = QQT
		has_country_flag = qqt_evolved_ideas
	}
	free = yes		
	
	qqt_first = {
		stability_cost_modifier = -0.15
	}
	qqt_second = {
		cavalry_power = 0.15
	}
	qqt_third = {
		global_missionary_strength = 0.01
	}
	qqt_fourth = {
		global_unrest = -1
	}
	qqt_fifth = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	qqt_sixth = {
		prestige = 1
	}
	qqt_seventh = {
		core_creation = -0.1
	}
}

LIO2_ideas = {
	start = {
		discipline = 0.05
		leader_land_shock = 1
	}
	
	bonus = {
		manpower_in_true_faith_provinces= 0.25
	}
	
	trigger = {
		tag = LIO
		has_country_flag = lio_evolved_ideas
	}
	free = yes		
	
	lio_first = {
		core_creation = -0.15
	}
	lio_second = {
		ae_impact = -0.1
	}
	lio_third = {
		cavalry_fire = 0.5
		cavalry_power = 0.2
	}
	lio_fourth = {
		global_missionary_strength = 0.02
	}
	lio_fifth = {
		prestige = 1
	}
	lio_sixth = {
		num_accepted_cultures = 2
	}
	lio2_seventh = {
		administrative_efficiency = 0.1
	}
}

JIN2_ideas = {
	start = {
		core_creation = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		advisor_cost = -0.25
	}
	
	trigger = {
		tag = JIN
		has_country_flag = mch_evolved_ideas
	}
	free = yes
	
	
	jin_first = {
		amount_of_banners = 0.3
	}
	jin_second = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}
	jin_third = {
		global_unrest = -2
	}
	jin_fourth = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	jin_fifth = {
		administrative_efficiency = 0.05
	}
	jin_sixth = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	jin_seventh = {
		land_morale = 0.15
		prestige_from_land = 0.5
	}
}

QNG2_ideas = {
	start = {
		core_creation = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		advisor_cost = -0.25
	}
	
	trigger = {
		tag = QNG
		has_country_flag = mch_evolved_ideas
	}
	free = yes
	
	
	expand_the_banners = {
		amount_of_banners = 0.3
	}
	the_green_standard_army = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}
	pigtail_or_death = {
		global_unrest = -2
	}
	qng_bogda_khan = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	the_chinese_rules = {
		administrative_efficiency = 0.05
	}
	qing_viceroyalties = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	the_ten_great_campaigns = {
		land_morale = 0.15
		prestige_from_land = 0.5
	}
}

KUS2_ideas = {
	start = {
		land_attrition = -0.2
		infantry_power = 0.15
	}

	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = KUS
		has_country_flag = kus_evolved_ideas
	}
	free = yes		
	
	kus_first = {
		global_tax_modifier = 0.2
		inflation_reduction = 0.05
	}
	kus_second = {
		cavalry_power = 0.2
		movement_speed = 0.1
	}
	kus_third = {
		global_unrest = -2
	}
	kus2_fourth = {
		global_trade_power = 0.15
		merchants = 1
	}
	kus_fifth = {
		religious_unity = 0.25
	}
	kus_sixth = {
		technology_cost = -0.05
		prestige = 1
	}
	kus_seventh = {
		discipline = 0.05
	}
}

YUA2_ideas = {
	start = {
		governing_capacity = 350
		cavalry_power = 0.20
	}
	bonus = {
		global_manpower_modifier = 0.25
	}
	trigger = {
		tag = YUA
		has_country_flag = YUA_HORDE
		has_country_flag = yua_evolved_ideas3
	}
	free = yes
	
	yua_da_zai_qian_yuan = {
		core_creation = -0.25
	}
	yua_a_savage_kingdom_holy_and_enchanted = {
		land_morale = 0.1
	}
	yua_the_three_teachings_and_nine_schools_respected = {
		technology_cost = -0.1
	}
	yua2_keshik_and_weijun = {
		shock_damage = 0.15
	}
	yua_a_thousand_miles_as_if_at_home = {
		movement_speed = 0.15
		envoy_travel_time = -0.1
	}
	yua_sino_mongol_administration = {
		administrative_efficiency = 0.05
	}
	yua_pax_mongolica = {
		global_trade_goods_size_modifier = 0.1
	}
}

YUC2_ideas = {
	start = {
		discipline = 0.05
		governing_capacity_modifier = 0.2
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = YUA
		NOT = {
			has_country_flag = YUA_HORDE
		}
		NOT = {
			has_country_flag = YUA_NESTORIAN
		}
		has_country_flag = yua_evolved_ideas
	}
	free = yes
	
	yuc_first = {
		core_creation = -0.15
	}
	yuc_second = {
		diplomatic_reputation = 1
		imperial_mandate = 0.05
	}
	yuc_third = {
		defensiveness = 0.15
		army_tradition = 0.35
	}
	yuc_fourth = {
		global_unrest = -1
	}
	yuc2_fifth = {
		free_mil_policy = 2
		leader_cost = -0.1
	}
	yuc_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yuc_seventh = {
		global_manpower_modifier = 0.33
	}
}

YUN2_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.1
		governing_capacity_modifier = 0.25
	}
	bonus = {
		core_creation = -0.2
	}
	trigger = {
		tag = YUA
		has_country_flag = YUA_NESTORIAN
		NOT = {
			has_country_flag = YUA_HORDE
		}
		has_country_flag = yua_evolved_ideas2
		religion = nestorian
	}
	free = yes
	
	yun_first = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.25
	}
	yun_second = {
		prestige = 1
		imperial_mandate = 0.05
	}
	yun2_third = {
		defensiveness = 0.15
		army_tradition = 1
	}
	yun_fourth = {
		land_morale = 0.2
	}
	yun_fifth = {
		free_mil_policy = 1
		leader_cost = -0.1
	}
	yun_sixth = {
		liberty_desire_from_subject_development = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	yun_seventh = {
		manpower_in_true_faith_provinces = 0.3
	}
}